>sample1
X.X......XXXXXX......XX.. ...XXXXX.......XXXXX..... ........XXXXX....X.................XXXX...........................X..X......... .........XXX.......................X...X..................................... ........XXXXXX.X.X.................XXXX...........................X..X......... .................................X..............................................
>sample2
X.X......XXXXXX......XX.. ...XXXXX.......XXXXX..... ........XXXXX......................XXXX.........................X..X........... .........XXX.......................X...X..................................... ........XXXXXX.X.X.................XXXX...........................X..X......... .................................X..............................................
>sample3
X.X......X...XX......XX.. ...XXXXX.......XX.XX....X ........XXXXX......................XXXX.........................X..X........... .........XXX.......................X...X..................................... ........XXXXXX.X.X.................XXXX...........................X..X......... .................................X..............................................
>sample4
X.X......XXXXXX......XX.. ...XXXXX.......XXXXX..... ........XXXXX......................XXXX.........................X..X........... ............................................................................. ........XXXXXX.X.X.................XXXX...........................X..X......... .................................X..............................................
>sample5
X.X......XXXXXX......XX.. ...XXXXX.......XXXXX..... ........XXXXX......................XXXX.........................X..X........... .........XXX.......................X...X..................................... ........XX..XX.X.X.................XXXX...........................XXXX......... .................................XXXXX..........................................
